apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xjiangazureci0603
  janus-idp.io/tekton: xjiangazureci0603
  backstage.io/kubernetes-id: xjiangazureci0603
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xjiangazureci0603
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
